; Based on Anika's examples on GH
title		    = Minimization	; Title of run

; Parameters describing what to do, when to stop and what to save
integrator	    = steep		; Algorithm (steep = steepest descent minimization)
emtol		    = 500.0  		; Stop minimization when the maximum force < 500.0 kJ/mol/nm (Can be adjusted based on system of interest)
emstep		    = 0.01      	; Energy step size in nm (Generally does not need adjusted) [nm]
nsteps		    = 50000	  	; Maximum number of minimization steps to perform (Generally does not need adjusted)

; Parameters describing how to find the neighbors of each atom and how to calculate the interactions
nstlist		    = 1		        ; Frequency to update the neighbor list and long range forces (Should be kept at 1 for energy minimization) [steps]
cutoff-scheme	    = Verlet		; Generate a pair list with buffering (Verlet is standard so generally does not need changed)
rlist		    = 1.0		; Cut-off for making neighbor list for short range forces (Should genreally be between 0.9 and 1.0) [nm] 
coulombtype	    = PME		; Treatment of long range electrostatic interactions (PME is standard and does not generally need changed)
rcoulomb	    = 1.0		; long range electrostatic cut-off (Should generally be between 0.9-1.0 -- GROMACS can increase the value based on the simulation) [nm]
vdwtype		    = cutoff   		; 
vdw-modifier	    = force-switch	; The LJ (not Buckingham) potential is decreased over the whole range and the forces decay smoothly to zero between rvdw-switch and rvdw
rvdw		    = 1.0		; long range Van der Waals cut-off [nm] ?0.9?
pbc                 = xyz 		; Periodic Boundary Conditions (*Almost* always used)